<!DOCTYPE html>
<html>
    <head>
        <title>Instruccions - Lunar Lander</title>
        <style>
            body {
                background-image: url("./img/fondo_espacial.jpg");
            }

            .titol {
                background-color: RGB(0,255,0);
                opacity: 0.8;
                height: 30%;
                font-size: 100%;
                text-align: justify;
                font-size: 10vmin;
                text-align: center;
                font-weight: bolder;
                margin-left: auto;
                margin-right: auto;
                width: 74vw;
            }

            a {
                text-decoration: none;
                color: #404040;
            }

            p {
                max-width: 50vw;
                margin-left: 30px;
                margin-right: 30px;
                padding-left: 10%;
            }

            .titol:hover {
                background-color: RGB(0,200,0);
            }

            .contingut {
                opacity: 0.8;
                background-color: RGB(100,255,100);
                padding-top: 5vh;
                padding-bottom: 5vh;
                margin-left: auto;
                margin-right: auto;
                width: 70vw;
                text-align: center;
                height: 50vh;
                max-height: 50vh;
                font-size: 4vmin;
            }
            .triangle1 {
                width: 0;
                height: 0;
                margin-top: 50px;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 40px solid black;
                float: left;            }

            #triangle2 {
                width: 0;
                height: 0;
                border-top: 50px solid transparent;
                border-left: 100px solid black;
                border-bottom: 100px solid transparent;

            }

            @keyframes nave {
                from {
                    right: 0%;
                } to {
                    right: 80%;
                }
            }

            #imgnave {
                float: right;
                margin-right: 20px;
                padding-right: 0%;
                height:10vh; 
                transform: rotate(270deg);
            }

            div.titol:hover #imgnave{
                position: relative;
                animation-name: nave;
                animation-duration: 2s;
            }



        </style>
    </head>

    <body>
        <div id='top'></div>

        <a href="index.html">
            <div class="titol" style="
                 text-align: left;
                 background-color: #9999ff;
                 font-size: 8vmin;
                 width: 100%;
                 margin-bottom: 30px;
                 ">
                <img src="./img/nave.png" alt id="imgnave"/>
                &nbsp;Tornar
            </div>
        </a>

        <a href="#instruccions">
            <div class="titol" id="instruccions">
                INSTRUCCIONS<br>
            </div>
        </a>

        <div class="contingut">
            <h4>Lunar Lander</h4>
            <p>Lunar Lander consisteix en controlar l'aterratge de una nau a la Lluna. 
                Per aconseguir un aterratge exitós hauràs de reduïr la velocitat 
                impulsant la nau cap amunt a mesura que cau per a que no xoqui i s'estrelli. </p>

        </div>

        <a href="#controls">
            <div class="titol" id="controls">
                Controls
            </div></a>
        <div class="contingut">
            <b>Tecla espaciadora:</b> impulsar la nau cap amunt
        </div>

        <a href="#sobreee">
            <div class="titol" id="sobreee">
                Sobre...
            </div></a>
        <div class="contingut">
            <p>
                <b>Autor:</b> Marc Galmés Sureda<br>
                <b>Client:</b> Deniz Uysal Canaves<br>
                <br>
                CFGS Desenvolupament d'aplicacions web Dual, IES Francesc de Borja Moll
            </p>
        </div>

        <a href="#top">
            <div class="titol" style="
                 text-align: left;
                 background-color: #ffff33;
                 font-size: 8vmin;
                 width: 100%;
                 margin-top: 30px;
                 ">
                Amunt
            </div></a>



        <!--<div class="contingut">wachiwa awchiswa</div>-->
    </body>

</html>