<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
	<title>Title very </title>
    <script src="js/questions.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		body {
			margin: 0;
		}
        
        #errores {
            position: absolute;
            animation-duration: 1s;
            top: 0px;
            width:99%;
            border: 1px solid;
            background-color: #f00000;
            padding: 7px 2px;
            padding-top: 2px;
        }
        
        @keyframes animError {
            from { 
                top: -40px;
            } to {
                top: 0px;
            }
        }

		#topnav {
			font-size: 2vw;
            color: #999999;
			border: 1px solid;
			padding: 1% 8%;
			margin: 1% 8%;
			height: 11vw;
			font-family: myFirstFont;
		}
        
        #nombreExamen {
            font-family: Arial;
            text-align: right;
            font-size: smaller;
        }
        
        #pagina {
            padding: 1% 8%;
        }
        
        .pregunta {
            padding: 10px 20px;
        }
        
        .opcion {
            padding: 10px 5px;
            background-color: #eeeeee;
        }
        
        .opcion:hover {
            background-color: #e1e1e1;
        }
        
        .respuesta {
            padding: 10px 5px;
        }
        
        select {
            min-width: 200px;
        }
        
        #formExamen {
            padding: 1% 8%;
            min-height: 100vh;
        }
        
        footer {
            padding: 30px 80px;
            background: linear-gradient(to bottom, #ffffff, #303030);
        }

		@font-face {
			font-family: myFirstFont;
			src: url(font/TrajanPro3-Regular.otf);
		}

	</style>
</head>
<body>
        
	<header>
        <div id="errores" hidden><a href="javascript:document.getElementById('errores').setAttribute('hidden','');" style="text-align:right;"><div>[cerrar]</div></a><span style="text-align:left;">Errores aqui</span></div>
		<div id="topnav"><img style="float:left; height: 11vw;" src="img/logo.png"/>Universidad De Marcianitos<br>
        <span id="nombreExamen"><b>Examen: Lenguajes de Marcas</b></span>
        </div>
	</header>
	<article>
    <form id="formExamen">
		<div id="pagina" hidden>
        
            <!-- pregunta radio -->
            <div class="pregunta tipoRadio" id="preg_mrlx">
                <span class="textPregunta">¿Pregunta radio?</span>
                <label for="opcionRadio_">
                    <div class="opcion">
                        <input id="opcionRadio_" name="pregunta " type="radio"/> <span>Opcion</span>
                    </div>
                </label>                
            </div>
            
            <!-- pregunt text -->
            <div class="pregunta tipoText">
                <span class="textPregunta">¿Pregunta text?</span>
                <div class="respuesta">
                    <input type="text"/>
                </div>
            </div>
            
            <!-- pregunta select -->
            <div class="pregunta tipoSelect">
                <span class="textPregunta">¿Pregunta select?</span>
                <select class="select">
                    <option class="opcionSelect">Opcion</option>
                </select>                
            </div>
            
            <!-- pregunta select multiple -->
            <div class="pregunta tipoSelectMultiple">
                <span class="textPregunta">¿Pregunta select?</span><br>
                <select multiple class="selectMultiple">
                    <option class="opcionSelectMultiple">Opcion</option>
                </select>                
            </div>
            
            <!-- pregunta checkbox -->
            <div class="pregunta tipoCheckbox">
                <span class="textPregunta">¿Pregunta checkbox?</span>
                <label for="opcionCheckbox_">
                    <div class="opcion">
                        <input id="opcionCheckbox_" name="pregunta " type="checkbox"/> <span>Opcion</span>
                    </div>
                </label>
                
            </div>
            
            <input type="button" id="enviar" value="hembiar frromullaryoh">
        </div>

            
        </form>
	</article>
    <footer>
        autor: @marcgalmes (github)
    </footer>
</body>
</html>