<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
	<title>Title very </title>
    <!-- <script src="js/questions.js"></script> -->
	<style type="text/css">
		body {
			margin: 0;
		}

		#topnav {
			font-size: 2vw;
            color: #999999;
			border: 1px solid;
			padding: 1% 8%;
			margin: 1% 8%;
			height: 6vw;
			font-family: myFirstFont;
		}
        
        #nombreExamen {
            font-family: Arial;
            text-align: right;
            font-size: smaller;
        }
        
        #pagina {
            padding: 1% 8%;
        }
        
        .pregunta {
            padding: 10px 20px;
        }
        
        .opcion {
            padding: 10px 5px;
            background-color: #eeeeee;
        }
        
        .opcion:hover {
            background-color: #e1e1e1;
        }
        
        .respuesta {
            padding: 10px 5px;
        }
        
        #formExamen {
            padding: 1% 8%;
        }

		@font-face {
			font-family: myFirstFont;
			src: url(font/TrajanPro3-Regular.otf);
		}

	</style>
</head>
<body>
        
	<header>
		<div id="topnav"><img style="float:left; height: 6vw;" src="img/logoNoOficial.png"/>Universidad De Marcianitos<br>
        <span id="nombreExamen"><b>Examen: Lenguajes de Marcas</b></span>
        </div>
	</header>
	<article>
    <form id="fromExamen">
        
            <!-- pregunta radio -->
            <div class="pregunta tipoRadio">
                <span class="textPregunta">¿Pregunta radio?</span>
                <label for="opcionRadio_1">
                    <div class="opcion">
                        <input id="opcionRadio_1" name="pregunta " type="radio"/> Opcion
                    </div>
                </label>
                <label for="opcionRadio_2">
                    <div class="opcion">
                        <input id="opcionRadio_2" name="pregunta " type="radio"/> Opcion
                    </div>
                </label>
                <label for="opcionRadio_3">
                    <div class="opcion">
                        <input id="opcionRadio_3" name="pregunta " type="radio"/> Opcion
                    </div>
                </label>
                
            </div>
            
            <!-- pregunt text -->
            <div class="pregunta tipoText">
                <span class="textPregunta">¿Pregunta text?</span>
                <div class="respuesta">
                    <input type="text"/>
                </div>
            </div>
            
            <!-- pregunta select -->
            <div class="pregunta tipoSelect">
                <span class="textPregunta">¿Pregunta select?</span>
                <select class="select">
                    <option class="opcionSelect">Opcion</option>
                    <option class="opcionSelect">Opcion</option>
                    <option class="opcionSelect">Opcion</option>
                </select>                
            </div>
            
            <!-- pregunta select multiple -->
            <div class="pregunta tipoSelectMultiple">
                <span class="textPregunta">¿Pregunta select?</span><br>
                <select multiple class="selectMultiple">
                    <option class="opcionSelectMultiple">Opcion</option>
                    <option class="opcionSelectMultiple">Opcion</option>
                    <option class="opcionSelectMultiple">Opcion</option>
                    <option class="opcionSelectMultiple">Opcion</option>
                </select>                
            </div>
            
            <!-- pregunta checkbox -->
            <div class="pregunta tipoCheckbox">
                <span class="textPregunta">¿Pregunta checkbox?</span>
                <label for="opcionCheckbox_1">
                    <div class="opcion">
                        <input id="opcionCheckbox_1" name="pregunta " type="checkbox"/> Opcion
                    </div>
                </label>
                <label for="opcionCheckbox_2">
                    <div class="opcion">
                        <input id="opcionCheckbox_2" name="pregunta " type="checkbox"/> Opcion
                    </div>
                </label>
                <label for="opcionCheckbox_3">
                    <div class="opcion">
                        <input id="opcionCheckbox_3" name="pregunta " type="checkbox"/> Opcion
                    </div>
                </label>
                
            </div>
            
            <input type="button" value="hembiar frromullaryoh">
        </div>

            
        </form>
	</article>
</body>
</html>