<!DOCTYPE html>
<html>
<!-- head info -->
 <head>
 
 <style>
	body {
		margin: 0px;
		position: relative;
	}
	.imatgeFons {
		opacity: 0.2;
		display:block;
		margin: 4vh auto;
		height: 92vh;
		max-width: 50vw;
		animation: fondoAnim 3s;
		}
	#container {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
	}
	
	#box1 {
		background-color: #ffffff;
		animation: anim1box1 5s;
		margin: 20vh 15vw;
		margin-bottom: 0;
		padding: 0%;
		border: thick solid blue;
		border-radius: 40px;
		opacity: 1;
		}
		
	header {
		font-size: 3vw;
		padding: 0% 7%;
	}
	
	#box1 p {
		padding: 1% 1%;
	}
	
	#instrucciones {
		margin: 10px;
		border: thin solid gray;
		padding: 4px;
		overflow-y: auto;
		max-height: 40vh;
	}
	
	@media (max-height:400px) {
		#box1 {
			margin: 0vh 15vw;
		}
	}
		
	@keyframes anim1box1 {
		0% {
			opacity:0;
		} 50% {
			opacity: 0;
		} 100% {
			opacity: 1;
		}
	}
	
	@keyframes fondoAnim {
		0% {
			opacity: 0;
		}
		30% {
			opacity: 1;
		}
		100% {
			opacity: 0.2;
		}
	}
 </style>
 </head>
 
 <!-- page body :v  -->
 <body>
  
	<img src="img/logoMasDetallado.png" class="imatgeFons"/>
	
	<div id="container">
		<div id="box1">
			<header>
				Examen univercidad :v
			</header><hr>
			<p>
			Instrucciones: 
			  <div id="instrucciones">
				<p>
				asdf
				</p>
				<p>
				hola gggg<br>q<br>asd<br>
				hola gggg<br>q<br>asd<br>
				hola gggg<br>q<br>asd<br>
				hola gggg<br>q<br>asd<br>
				</p>
			  </div>
			</p>
		</div>
	</div>
	
	<bgsound src="Sneaky Snitch.mp3" loop/>
 </body>
</html>